{
    "cSpell.words": [
        "ARIAL",
        "EPSG",
        "FEATURECOLLECTION",
        "RECORDSET",
        "Shapefile",
        "automock",
        "devtool",
        "endregion",
        "filestream",
        "ginkgoch",
        "maxx",
        "maxy",
        "miny",
        "rtree",
        "typedoc"
    ]
}